<!DOCTYPE html>
<html>
    <head>
        <style>   
        
            .box {
  width: 600px;
  height: 300px;
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
  font-weight: bold;
  font-size: 30px;
  text-align: center;
  position: relative; left:400px; top: 150px;
}
            
            body {
                background-color: rgb(214, 233, 250);
            }

            /* This is the start of navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
/* This is the end of navigation bar */

/* Start of credit card details */
.padding{
    padding:5rem !important;
    margin-left:300px;
}
.card {
    margin-bottom: 1.5rem;
} 

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #c8ced3;
    border-radius: .25rem;
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f0f3f5;
    border-bottom: 1px solid #c8ced3;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.form-control:focus {
    color: #5c6873;
    background-color: #fff;
    border-color: #c8ced3 !important;
    outline: 0;
    box-shadow: 0 0 0 #F44336;
}
/* End of credit card details (Style) */
        </style>
    </head>
    <body>
          <!-- Start of navigation bar -->
      <!-- This is for top navigation to the left -->

   <div class="topnav">
    <a  href="Public_page.html">Home</a>
    <a class="active" href="Payment_page.html">Start Transferring</a>
    <a  href="Transaction_history.html">Track my spendings</a>
    <a  href="Rating.html">Rating</a>

    <!-- This is for top navigation to the right -->
    <div class="topnav-right">
      <a href="Login.html">Log Out</a>
    </div>
  </div>
      <!-- End of navigation bar -->

      <div class="box">
        The payment has went through!
      </div>

    </body>
</html>