<!DOCTYPE html>
<html lang="en">
 <head>
   <title>Payment_page</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="styles.css" />
   <link
     rel="stylesheet"
     href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/css/intlTelInput.css"
   />
   <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
     
   <!-- This is the start of the credit card -->
     <link rel=”stylesheet” href=”https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css” >
     <link rel=”stylesheet” href=”https://stackpath.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.bundle.min.js”> 
     <link rel=”stylesheet” href=”https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js” >
     <link rel=”stylesheet” href="https://cdnjs.cloudflare.com/ajax/libs/MaterialDesign-Webfont/3.6.95/css/materialdesignicons.css" >
     <!-- This is the end of the credit card -->

    <!-- Start of calendar -->
     <link href=
     "https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"
         rel="stylesheet"
         type="text/css" />
       <link rel="stylesheet"
         href=
     "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
     <!-- End of calendar -->

   <style> 
          /* This is the start of navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 24px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav-right {
  float: right;
}
/* This is the end of navigation bar */

/* Start of credit card details */
.padding{
    padding:5rem !important;
    margin-left:300px;
}
.card {
    margin-bottom: 1.5rem;
} 

.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #c8ced3;
    border-radius: .25rem;
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background-color: #f0f3f5;
    border-bottom: 1px solid #c8ced3;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}

.form-control:focus {
    color: #5c6873;
    background-color: #fff;
    border-color: #c8ced3 !important;
    outline: 0;
    box-shadow: 0 0 0 #F44336;
}
/* End of credit card details (Style) */

/* Start of box1  */
.box1 {
  /* float: left; */
  align-items: left;
}
/* End of box1  */

body {
  background-color: aliceblue;
}

.container {
  margin-right: 600px;
}
  

  </style>
 </head>

 
 <body> 
    <!-- Start of navigation bar -->
      <!-- This is for top navigation to the left -->

   <div class="topnav">
    <a  href="Public_page.html">Home</a>
    <a class="active" href="Payment_page.html">Start Transferring</a>
    <a  href="Transaction_history.html">Track my spendings</a>
    <a  href="Rating.html">Rating</a>

    <!-- This is for top navigation to the right -->
    <div class="topnav-right">
      <a href="Login.html">Log Out</a>
    </div>
  </div>
      <!-- End of navigation bar -->

     

   <!-- Start of personal details -->
   <div class = "box1">
   <div class="padding">
    <div class="row">
    <div class="col-sm-6">
    <div class="card">
    <div class="card-header">
    <strong>Personal Details</strong>
    <small>enter your personal details</small>
    </div>
    <div class="card-body">
    <div class="row">
    <div class="col-sm-12">
    <div class="form-group">
        
    
        
    <label for="name">First Name</label>
    <input class="form-control" id="name" type="text" placeholder="Enter your first name">
    </div>
    </div>
    </div>

    <div class="row">
      <div class="col-sm-12">
      <div class="form-group">
          
      
          
      <label for="name">Last Name</label>
      <input class="form-control" id="name" type="text" placeholder="Enter your last name">
      </div>
      </div>
      </div>
    
         <!-- start of phone validation -->
    <div class="container">
      <form id="login" onsubmit="process(event)">
        <p>Enter your phone number:</p>
        <input id="phone" type="tel" name="phone" />
        <!-- <input type="submit" class="btn" value="Verify" /> -->
      </form>
       <!-- ^^  form code  ^^ -->
<div class="alert alert-info" style="display: none;"></div>
     </div>
     <!-- End of phone validation -->
     <p>

     </p>
    <div class="row">
    <div class="col-sm-12">
    <div class="form-group">
    <label for="ccnumber">Credit Card Number</label>
    
    
    <div class="input-group">
    <input class="form-control" type="text" placeholder="0000 0000 0000 0000" autocomplete="email">
    <div class="input-group-append">
    <span class="input-group-text">
    <i class="mdi mdi-credit-card"></i>
    </span>
    </div>
    </div> 
    </div>
    </div>
    </div>
    
    <div class="row">
    <!-- <div class="form-group col-sm-4">
    <label for="ccmonth">Month</label>
    <select class="form-control" id="ccmonth">
    <option>1</option>
    <option>2</option>
    <option>3</option>
    <option>4</option>
    <option>5</option>
    <option>6</option>
    <option>7</option>
    <option>8</option>
    <option>9</option>
    <option>10</option>
    <option>11</option>
    <option>12</option>
    </select>
    </div> -->

    <!-- Start of calendar -->
    <!-- <div class="form-group col-sm-4">
    <label for="ccyear">Year</label>
    <select class="form-control" id="ccyear">
    <option>2014</option>
    <option>2015</option>
    <option>2016</option>
    <option>2017</option>
    <option>2018</option>
    <option>2019</option>
    <option>2020</option>
    <option>2021</option>
    <option>2022</option>
    <option>2023</option>
    <option>2024</option>
    <option>2025</option>
    </select>
    </div> -->

    <div class="calendar col-sm-4">
		
      <label>Card Expiry Date: </label>
      <div id="datepicker"
        class="input-group date"
        data-date-format="mm-dd-yyyy">
        <input class="form-control"
          type="text" readonly />
        <span class="input-group-addon">
          <i class="glyphicon glyphicon-calendar"></i>
        </span>
      </div>
    </div>
    <script src=
    "https://code.jquery.com/jquery-3.6.1.min.js"
        integrity=
    "sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ="
        crossorigin="anonymous">
      </script>
      
      <script>
        $(function () {
          $("#datepicker").datepicker({
            autoclose: true,
            todayHighlight: true,
            todayBtn : "linked",
            title : ""
          }).datepicker('update', new Date());
        });
      </script>
      <script src=
    "https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity=
    "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous">
      </script>
      <script src=
    "https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity=
    "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous">
      </script>
      <script src=
    "https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js">
      </script>
    
    <!-- End of calendar -->

    <div class="col-sm-4">
    <div class="form-group">
    <label for="cvv">CVV/CVC</label>
    <input class="form-control" id="cvv" type="text" placeholder="123">
    </div>
    </div>
    </div>
    
    </div>
    <div class="card-footer">
    <button class="btn btn-sm btn-success float-right" onclick="window.location.href = 'Checkout_page.html'" type="submit">
    <i class="mdi mdi-gamepad-circle"></i> Continue </button>
    <!-- <button class="btn btn-sm btn-danger" type="reset"> 
    <i class="mdi mdi-lock-reset"></i> Reset</button> -->
    </div>
    </div>
    </div>
    </div>
    </div>
    </div>
    <!-- End of personal details --> 

 </body>
 <script>
    const phoneInputField = document.querySelector("#phone");
    const phoneInput = window.intlTelInput(phoneInputField, {
      utilsScript:
        "https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/utils.js",
    });
    const info = document.querySelector(".alert-info");

function process(event) {
 event.preventDefault();

 const phoneNumber = phoneInput.getNumber();
 info.style.display = "";
//   info.innerHTML = `Phone number in E.164 format: <strong>${phoneNumber}</strong>`;
// End of phone validation
}


  </script>
 
</html>

