<!-- I declare that this code was written by me. 
I will not copy or allow others to copy my code. 
I understand that copying code is considered as plagiarism.

Student Name: Keith Tan Liang Sheng
Student ID: 22005461
Class: E63C
Date/Time Last modified: 5/7/2023, 10:47pm -->
<!DOCTYPE html>
<html>
<head>
  <title>[Your Name Here]'s webpage</title>
</head>
<style>

         
    /* This is the start of navigation bar */
    .topnav {
overflow: hidden;
background-color: #333;
}

.topnav a {
float: left;
color: #f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size: 24px;
}

.topnav a:hover {
background-color: white;
color: black;
}

.topnav a.active {
background-color: #04AA6D;
color: white;
}

.topnav-right {
float: right;
}
/* This is the end of the navigation bar */

/* Start of Table */
/* category */
table {
font-family: arial, sans-serif;
border-collapse: collapse;
width: 100%;
border-color: black;
border-style: solid;
border-width: thick;
background-color: aqua;
}

/* columns */
th, td {
border: 1px solid black;
border-width: thick;
text-align: center;
padding: 8px;
}


tr:nth-child(even) {
background-color: white;
}

p {
    font-weight: bold;
    font-size: 30px;
}

body {
    background-color: rgb(212, 207, 207);    
}
</style>

<body>
        <!-- Start of navigation bar -->
    <!-- This is for top navigation to the left -->

    <div class="topnav">
      <a  href="Public_page.html">Home</a>
      <a  href="Payment_page.html">Start Transferring</a>
      <a class="active" href="Transaction_history.html">Track my spendings</a>
      <a href="Rating.html">Rating</a>

      <!-- This is for top navigation to the right -->
      <div class="topnav-right">
        <a href="Login.html">Log Out</a>
      </div>
    </div>
      <!-- End of navigation bar -->
    
    <br>
      <p> 
        My Past Transactions
      </p> 
      <table>
    
        <!-- Categories -->
        <tr>
        <th>No.</th>
        <th>Date</th>
        <th>From</th>
        <th>To</th>
        <th>Amount</th>
        <th>Payment Mode</th>
      </tr>

      <!-- 1st column -->
      <tr>
        <th>1</th>
        <th>20th January 2023</th>
        <th>Harry</th>
        <th>You</th>
        <th>200 SGD</th>
        <th>Mastercard</th>
      </tr>

       <!-- 2nd column -->
       <tr>
        <th>2</th>  
        <th>19th February 2023</th>
        <th>You</th>
        <th>Potter</th>
        <th>50 SGD</th>
        <th>Visa</th>
      </tr>

           <!-- 3rd column -->
           <tr>
            <th>3</th>  
            <th>19th February 2023</th>
            <th>You</th>
            <th>Johnson</th>
            <th> 99 SGD </th>
            <th> Mastercard</th>
          </tr>

           <!-- 4th column -->
           <tr>
            <th>4</th>  
            <th>28th March 2023</th>
            <th>Jerry</th>
            <th>You</th>
            <th> 30 SGD </th>
            <th> Mastercard</th>
          </tr>

           <!-- 5th column -->
           <tr>
            <th>5</th>  
            <th>23rd April 2023</th>
            <th>You</th>
            <th>Keith</th>
            <th> 20 SGD </th>
            <th> Mastercard</th>
          </tr>

          <!-- 6th column -->
      <tr>
        <th>6</th>
        <th>20th May 2023</th>
        <th>Jason</th>
        <th>You</th>
        <th>100 SGD</th>
        <th>Revolut</th>
      </tr>

       <!-- 7th column -->
       <tr>
        <th>7</th>  
        <th>19th June 2023</th>
        <th>You</th>
        <th>Oedipus</th>
        <th>60 SGD</th>
        <th>Visa</th>
      </tr>

           <!-- 8th column -->
           <tr>
            <th>3</th>  
            <th>22th July 2023</th>
            <th>You</th>
            <th>James</th>
            <th> 99 SGD </th>
            <th> Mastercard</th>
          </tr>

           <!-- 9th column -->
           <tr>
            <th>9</th>  
            <th>28th August 2023</th>
            <th>You</th>
            <th>Tom</th>
            <th> 99 SGD </th>
            <th> Mastercard</th>
          </tr>

           <!-- 10th column -->
           <tr>
            <th>10</th>  
            <th>11th September 2023</th>
            <th>John</th>
            <th>You</th>
            <th> 88 SGD </th>
            <th> Visa</th>
          </tr>

    </table>
</body>

</html>